 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stylo</groupId>
  <artifactId>stylo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  	<groupId> org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>4.2.5.RELEASE</version>
  	</dependency>
  	
  	<dependency>
  	<groupId> org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>4.2.5.RELEASE</version>
  	</dependency>
  
  	<dependency>
  	<groupId> org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>4.2.5.RELEASE</version>
  	</dependency>
  
  	<dependency>
  	<groupId> org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>4.2.5.RELEASE</version>
  	</dependency>
  	
  		 <dependency>
  		 <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
   </dependency>
   
    <dependency>
  		 <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  
		
		
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.191</version>
		</dependency>
  
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.0.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.0.1.Final</version>
		</dependency>
  
  	<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.191</version>
		</dependency>
  
  <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
  
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
  </dependency>
  
  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3</version>
</dependency>


  <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
           <version>4.2.0.Final</version>
       </dependency>
       
     <!--   for spring security -->
       
       <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.0.0.RELEASE</version>    
</dependency>
<dependency>
  	<groupId> org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>4.2.5.RELEASE</version>
  	</dependency>
  	
  <!-- https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44 -->
<dependency>
    <groupId>com.cloudinary</groupId>
    <artifactId>cloudinary-http44</artifactId>
    <version>1.3.0</version>
</dependency>
  	
  	<!-- web-flow	 -->
  	<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>	
		
  
  </dependencies>
  
  
  
</project>